[gd_scene load_steps=16 format=3 uid="uid://iormak8pjan1"]

[ext_resource type="Script" uid="uid://dl0vd5tdpbwyb" path="res://Game.cs" id="1_3mrqo"]
[ext_resource type="Script" uid="uid://d3xpq2jy5js6q" path="res://HexTileMap.cs" id="1_xkndl"]
[ext_resource type="Texture2D" uid="uid://crj85r3tbwg3f" path="res://textures/hex_128.png" id="2_u44n3"]
[ext_resource type="Texture2D" uid="uid://mqdekbfm2lc1" path="res://textures/hex_overlays.png" id="3_u44n3"]
[ext_resource type="Script" uid="uid://bsww8kjwx2t51" path="res://Camera.cs" id="4_sb48q"]
[ext_resource type="PackedScene" uid="uid://dcofgfvndqqyc" path="res://UIManager.tscn" id="5_r0x5m"]
[ext_resource type="Script" uid="uid://beabrd3t3eu1c" path="res://UIManager.cs" id="6_3mrqo"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_sb48q"]
texture = ExtResource("2_u44n3")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0
0:2/0 = 0
1:2/0 = 0
0:3/0 = 0
1:3/0 = 0

[sub_resource type="TileSet" id="TileSet_6ubv3"]
tile_shape = 3
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_sb48q")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3mrqo"]
texture = ExtResource("2_u44n3")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0
0:2/0 = 0
1:2/0 = 0
0:3/0 = 0
1:3/0 = 0

[sub_resource type="TileSet" id="TileSet_joorw"]
tile_shape = 3
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_3mrqo")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_t88pq"]
texture = ExtResource("3_u44n3")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:1/0 = 0

[sub_resource type="TileSet" id="TileSet_wbfu4"]
tile_shape = 3
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_t88pq")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_r0x5m"]
texture = ExtResource("3_u44n3")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:1/0 = 0

[sub_resource type="TileSet" id="TileSet_xkndl"]
tile_shape = 3
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_r0x5m")

[node name="Game" type="Node"]
script = ExtResource("1_3mrqo")

[node name="HexTileMap" type="Node2D" parent="."]
script = ExtResource("1_xkndl")

[node name="BaseLayer" type="TileMapLayer" parent="HexTileMap"]
position = Vector2(-1, -1)
tile_set = SubResource("TileSet_6ubv3")

[node name="CivColorsLayer" type="TileMapLayer" parent="HexTileMap"]
modulate = Color(1, 1, 1, 0.627451)
tile_set = SubResource("TileSet_joorw")

[node name="HexBordersLayer" type="TileMapLayer" parent="HexTileMap"]
modulate = Color(1, 1, 1, 0.211765)
tile_set = SubResource("TileSet_wbfu4")

[node name="SelectionOverlayLayer" type="TileMapLayer" parent="HexTileMap"]
tile_set = SubResource("TileSet_xkndl")

[node name="Camera" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("4_sb48q")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UiManager" parent="CanvasLayer" instance=ExtResource("5_r0x5m")]
script = ExtResource("6_3mrqo")

[connection signal="ClickOffMap" from="HexTileMap" to="CanvasLayer/UiManager" method="HideAllPopups"]
