[gd_scene load_steps=3 format=3 uid="uid://bu5ck8ld7m1pc"]

[ext_resource type="Script" uid="uid://ctna8yng2ma8k" path="res://GeneralUI.cs" id="1_script"]

[sub_resource type="LabelSettings" id="LabelSettings_23qlu"]
font_size = 24

[node name="GeneralUi" type="Panel"]
offset_left = 250.0
offset_right = 900.0
offset_bottom = 50.0
script = ExtResource("1_script")

[node name="TurnLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = 5.0
offset_right = 109.0
offset_bottom = 76.0
text = "Turn: 0
"
label_settings = SubResource("LabelSettings_23qlu")

[node name="EndTurnButton" type="Button" parent="."]
layout_mode = 0
offset_left = 286.0
offset_top = 5.0
offset_right = 377.0
offset_bottom = 42.0
text = "End Turn"
