[gd_scene format=3 uid="uid://oqm8vt7mjcvd"]

[node name="TerrainTileUi" type="Panel"]
offset_right = 250.0
offset_bottom = 260.0

[node name="TerrainImage" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 250.0
offset_bottom = 160.0

[node name="TerrainLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 162.0
offset_right = 77.0
offset_bottom = 185.0
text = "Terrain: "

[node name="FoodLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 190.0
offset_right = 56.0
offset_bottom = 213.0
text = "Food:"

[node name="ProductionLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 217.0
offset_right = 103.0
offset_bottom = 240.0
text = "Production:"
